PORT = 5000
# MONGO_URI = mongodb+srv://negarm:negarm@cluster0.yjlzp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://negarm:negarm@cluster0.asud2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://negarm:negarm@cluster0.agyfm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = "what on earth do you expect??:/"
EMAIL_SECRET = "this is just a simple email secret"
ACCESS_TOKEN_SECRET = 58d3c36a54aa17ad99ad5cdb28149293eff3b96cddbb5743bc36c1d7cd7b9d1c1f2e3087e654b0680850339650641d1fa978ed4d37dccf31551c3d4b576378eb

REFRESH_TOKEN_SECRET = bd2c492a33832823987fc88b92e8ca7f22fa9d58b2dca0c5b39df4d06ac19e47e03843b2446ea2c7810b69a64ced859f8b422adfd91f70cba0890e4e9e96b7fc

NODE_MAILER_PASSWORD = "my-password"
AUTH_EMAIL = negarmiralaie@gmail.com
CLIENT_ID = 271622788570-a0mprrcrklrecib01k5u3ao1krgs4305.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
ACCESS_TOKEN = ya29.a0ARrdaM9Ym4w1Qm-POoR-QrMFb9GNUiksueOt8vpJyLXAbtEi95oTQQ1uAW0TcQIOaVF21mSo9r1OPKBUm_NuTfXMYgGTCL2laTX6FiF8vG2FMcCGcS10lKkylECu45KQmofRsg-kib0wgxH2e4uBEGAM779X7g
REFRESH_TOKEN = 1//04sxS3R_puZExCgYIARAAGAQSNwF-L9Ir2o2eP5g5v6mqHRhLHT8FR5fHpuckXgGGNOJNzv8PbrQiJ3NONiL-AQ9hf2RZJnCH0gc
MESSAGEBIRD_API_KEY = WmCv8upLf5u5M0ZTfOUnAbBQZ
GHASEDAK_API_KEY = 8ba9e78380c0789f01a49ec9b0c7911e9e904f28b98b274d379f3787cbb776cd