PORT = 5000
MONGO_URI = mongodb+srv://negarm:negarm@cluster0.agyfm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# JWT_SECRET = "what on earth do you expect??:/"
# EMAIL_SECRET = "this is just a simple email secret"
ACCESS_TOKEN_SECRET = 2fc21ebab9625fcabbe523678e1b5eda2f924b999f87b78434bd4664b9005ea0

REFRESH_TOKEN_SECRET = 10ecd6b562d1af5d027e6fdf2ef4ac103ce6f71a563ba988c0dd0934d683b843

# CLIENT_ID = 271622788570-a0mprrcrklrecib01k5u3ao1krgs4305.apps.googleusercontent.com
# CLIENT_SECRET = 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
# REDIRECT_URL = https://developers.google.com/oauthplayground
# ACCESS_TOKEN = ya29.a0ARrdaM9Ym4w1Qm-POoR-QrMFb9GNUiksueOt8vpJyLXAbtEi95oTQQ1uAW0TcQIOaVF21mSo9r1OPKBUm_NuTfXMYgGTCL2laTX6FiF8vG2FMcCGcS10lKkylECu45KQmofRsg-kib0wgxH2e4uBEGAM779X7g
# REFRESH_TOKEN = 1//04sxS3R_puZExCgYIARAAGAQSNwF-L9Ir2o2eP5g5v6mqHRhLHT8FR5fHpuckXgGGNOJNzv8PbrQiJ3NONiL-AQ9hf2RZJnCH0gc
GHASEDAK_API_KEY = 8ba9e78380c0789f01a49ec9b0c7911e9e904f28b98b274d379f3787cbb776cd